<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe || Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/index.js" defer></script>
</head>
<body>
<!-- Header -->
    <header class="flex">
        <div class="logo">John <span class="text-secondary">Doe</span></div>
        <div class="menu-btn">
            <i class="fas fa-align-right"></i>
        </div>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="nav-item current">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- Main -->
    <main class="main-container">
<!-- Welcome -->
        <section id="welcome-section" class="grid">
            <div class="heading-wrapper">
                <h1 class="lg-heading">John  <span class="text-secondary">Doe</span></h1>
                <h2 class="sm-heading">
                Web Developer and UI/UX Designer
                </h2>
            
            <a href="contact.html" class="btn btn-primary">Contact me</a>
            </div>
            <div class="img-wrapper">
                <img src="/assets/portrait.jpg" class="portrait"></img>
                <div class="portrait-bg"></div>
            </div>
        </section>
<!-- Skills -->
        <section id="skills-section" class="flex flex-center flex-column">
            <div class="heading-wrapper flex-center">
                <h2 class="md-heading">My Skills</h2>
                <div class="underline"></div>
            </div>
            <div class="card-container grid">
                <div class="card flex flex-column flex-center">
                    <i class="fas fa-code fa-2x"></i>
                    <h4>Web Development</h4>
                    <span class="underline"></span>
                    <p class="text-secondary">
                        I am your king. On second thoughts, let's not go there. 
                        It is a silly place. Oh! Come and see the violence inherent 
                        in the system!
                    </p>
                </div>
                <div class="card flex flex-center flex-column">
                    <i class="fas fa-pencil-ruler fa-2x"></i>
                    <h4>UI/UX Design</h4>
                    <span class="underline"></span>
                    <p class="text-secondary">
                        I am your king. On second thoughts, let's not go there. 
                        It is a silly place. Oh! Come and see the violence inherent 
                        in the system!
                    </p>
                </div>
                <div class="card flex flex-center flex-column">
                    <i class="fas fa-laptop-code fa-2x"></i>
                    <h4>App Design</h4>
                    <span class="underline"></span>
                    <p class="text-secondary">
                        I am your king. On second thoughts, let's not go there. 
                        It is a silly place. Oh! Come and see the violence inherent 
                        in the system!
                    </p>
                </div>
                <div class="card flex flex-center flex-column">
                    <i class="fas fa-bug fa-2x"></i>
                    <h4>Code Review</h4>
                    <span class="underline"></span>
                    <p class="text-secondary">
                        I am your king. On second thoughts, let's not go there. 
                        It is a silly place. Oh! Come and see the violence inherent 
                        in the system!
                    </p>
                </div>
            </div>
            <a href="about.html" class="btn btn-outline">About <span class="text-secondary">Me</span></a>
        </section> 
        <section id="technologies-section" class=" flex flex-center flex-column">
            <div class="heading-wrapper flex-center">
                <h2 class="md-heading">Technologies Which I Use</h2>
                <div class="underline"></div>
            </div>
            <div class="card-container grid">
                <div class="card tech"><i class="fab fa-html5"></i></div>
                <div class="card tech"><i class="fab fa-css3-alt"></i></div>
                <div class="card tech"><i class="fab fa-js-square"></i></div>
                <div class="card tech"><i class="fab fa-node"></i></div>
                <div class="card tech"><i class="fab fa-bootstrap"></i></div>
                <div class="card tech"><i class="fab fa-vuejs"></i></div>
                <div class="card tech"><i class="fab fa-figma"></i></div>
                <div class="card tech"><i class="fab fa-git-alt"></i></div>
                <div class="card tech"><i class="fab fa-react"></i></div>
                <div class="card tech"><i class="fab fa-sass"></i></div>
            </div>
            <a href="projects.html" class="btn btn-outline"><span class="text-secondary">My</span> Projects</a>
        </section> 
    </main>
    <footer class="flex flex-center flex-column">
        <div class="icons flex">
            <a href="#">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-blogger fa-2x"></i>
            </a>
        </div>
        <div class="footer-text">
            @ 2021 John Doe. All Rights Reserved 
        </div>
    </footer>
</body>
</html>